source = ~/.config/omarchy/current/theme/hyprlock.conf

background {
    monitor =
    color = $color
    path = ~/.config/omarchy/current/background
    blur_passes = 3
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 600, 100
    position = 0, -100
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 4

    font_family = CaskaydiaMono Nerd Font
    font_color = $font_color

    placeholder_text =   Enter Password
# placeholder_text =   Enter Password 󰈷 
    check_color = $check_color
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    fingerprint:enabled = true
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
#   echo "$(date + '%A %-d %B %Y')" | tr [:lower:] [:upper:] 
    color = rgba(255, 255, 255, 1.0)
    font_size = 34
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
#font_family = Anurati Regular
    position = 0, -100
    halign = center
    valign = top
}

# Hour-Time
label {
    monitor =
#     text = cmd[update:1000] echo "$(date +"%H")"
    text = cmd[update:1000] echo "$(date +"%I")" #AM/PM
#color = rgba(255, 185, 0, .8)
    color = rgba(255, 255, 255, 1.0)
    font_size = 200
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
#font_family = Poppins
    position = 0, -200
    halign = center
    valign = top
}

# Minute-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%M")"
#color = rgba(15, 10, 222, .8)
    color = rgba(255, 255, 255, 1.0)
    font_size = 200
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -500
    halign = center
    valign = top
}

# Seconds-Time
label {
    monitor =
#     text = cmd[update:1000] echo "$(date +"%S")"
    text = cmd[update:1000] echo "$(date +"%S %p")" #AM/PM
    color = rgba(255, 255, 255, 1.0)
    font_size = 40
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -500
    halign = center
    valign = top
}

# Weather label
#label {
#    monitor =
#    text = cmd[update:60000] ~/.config/hypr/weather.sh
#    color = rgba(255, 255, 255, 1.0)
#    font_size = 18
#    font_family = Noto Sans
#    position = 0, -250 # Adjust position as needed
#    halign = center
#    valign = center
#}
# Weather 2
label {
    monitor =
#    text = cmd[update:3600000] [ -f ~/.cache/.weather_cache ] && cat  ~/.cache/.weather_cache
    text = cmd[update:60000] ~/.config/hypr/weather.sh
    color = rgba(255, 255, 255, 1.0)
    font_size = 24
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 50, 50
    halign = left
    valign = bottom
}

