# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Left Alt + Right Alt
  kb_layout = us,gr
  kb_options = compose:caps,grp:alts_toggle

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Start with numlock on by default
  numlock_by_default = true

  # Increase sensitity for mouse/trackpack (default: 0)
  # sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    natural_scroll = true
    tap-to-click = false

    # Use two-finger clicks for right-click instead of lower-right corner
    clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, tag:terminal

# rule to fix android studio unable to focus and tap issue
#windowrule = stayfocused, class:.*

# Enable touchpad gestures for changing workspaces

# See https://wiki.hyprland.org/Configuring/Gestures/
gesture = 3, horizontal, workspace

#Laptop multimedia keys for keyboard brightness (with OSD)
$keysswayosd = $osdclient --custom-progress=$(awk "BEGIN {print $(brightnessctl --device=smc::kbd_backlight get)/255}") --custom-icon=input-keyboard
bindeld = ,XF86KbdBrightnessDown, Keyboard Brightness down, exec, brightnessctl --device=smc::kbd_backlight set 10%- && $keysswayosd
bindeld = ,XF86KbdBrightnessUp, Keyboard Brightness up, exec, brightnessctl --device=smc::kbd_backlight set +10% && $keysswayosd

# Precise 1% multimedia adjustments with Alt modifier
bindeld = ALT, XF86KbdBrightnessDown, Keyboard Brightness down precise, exec, brightnessctl --device=smc::kbd_backlight set 1%- && $keysswayosd
bindeld = ALT, XF86KbdBrightnessUp, Keyboard Brightness up precise, exec, brightnessctl --device=smc::kbd_backlight set +1% && $keysswayosd

